<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Adivinhe o Segredo</title>
</head>

<body>
<div>
    <input type="text" placeholder="Digite seu chute" id="chute"/>
    <button id="chutar">Chutar</button>
</div>
</body>
</html>
<script>
    function selector(valor) {
        return document.querySelector(valor);
    }
    var input = selector('#chute');
    input.focus();
    function compare() {
        var segredo = Math.round(Math.random() * 10);
        console.log(segredo);
        if (input.value == segredo){
            alert("Você acertou")
        } else {
            alert("Você errou!")
        }
        input.value = '';
        input.focus();
    }
    var chutar = document.querySelector("#chutar");
    chutar.onclick = compare;
</script>